local json = require "shared_json.json"
local client_async = require "websocket.client_async"

function init(self)
	self.ws = client_async({
		connect_timeout = 5, -- optional timeout (in seconds) when connecting
	})

	self.ws:on_connected(function(ok, err)
		if ok then
			print("Connected")
			msg.post("#", "acquire_input_focus")
		else
			print("Unable to connect", err)
		end
	end)
	
	self.ws:on_disconnected(function()
		print("Disconnected")
	end)

	self.ws:on_message(function(message)
		local data = json.decode(message)
		
		if data.action == "create_player" then
			msg.post("my_ship#my_ship", data.action, data)
		end
		
		if data.action == "move" then
			msg.post("my_ship#my_ship", data.action, data)
		end
	end)
	
	self.ws:connect("ws://127.0.0.1:8080")
end

function update(self, dt)
	self.ws:step()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("up") then 
		self.ws:send("up")
	end
	if message_id == hash("down") then 
		self.ws:send("down")
	end
	if message_id == hash("left") then 
		self.ws:send("left")
	end
	if message_id == hash("right") then 
		self.ws:send("right")
	end
end
