go.property("max_speed", 200)
go.property("min_y", 60)
go.property("max_y", 580)
go.property("min_x", 60)
go.property("max_x", 900)

function init(self)
	-- Let the script receive input from the player
	print(msg.url())
	msg.post(".", "acquire_input_focus")
	-- maximum speed the instance can be moved
	-- velocity of the instance, initially zero
	self.velocity = vmath.vector3()
end

function update(self, dt)
	local p = go.get_position()

	if p.y < self.min_y then
		p.y = self.min_y
	elseif p.y > self.max_y then
		p.y = self.max_y
	end
	if p.x < self.min_x then
		p.x = self.min_x
	elseif p.x > self.max_x then
		p.x = self.max_x
	end

	go.set_position(p + dt * self.velocity)
	self.velocity = vmath.vector3()
	msg.post("factory#factory", "shipVector", {shipVector = p})
end

function on_input(self, action_id, action)

end